# patent

./: .mymetadata  .project  pom.xml
db/: Workspace.sws  ddl.sql  del.sql  dml.sql  init.sql  net.txt  专利项目数据模型.pdm
src/main/java/com/qimou/sb/web/: EntranceApplication.java
src/main/java/com/qimou/sb/web/config/: CommConfig.java  Converter.java  JsonMapper.java  MyBatisConfig.java  SameUrlData.java
src/main/java/com/qimou/sb/web/controller/: AuthorityServlet.java  CommAidServlet.java  CommNavServlet.java  CommServlet.java  ContractServlet.java  CustomerMainServlet.java  CustomerServlet.java  Init.java  PolicyServlet.java  RoleServlet.java  ServicePriceServlet.java  UserServlet.java
src/main/java/com/qimou/sb/web/entity/: AccounterDetail.java  Agent.java  Authority.java  Contract.java  CustApplicationMan.java  CustInventMan.java  CustLinkMan.java  Customer.java  Policy.java  Role.java  ServicePrice.java  User.java
src/main/java/com/qimou/sb/web/mapper/: AuthorityDao.java  CommDao.java  ContractDao.java  CustomerDao.java  PolicyDAO.java  RoleDao.java  ServicePriceDao.java  UserDao.java
src/main/java/com/qimou/sb/web/service/: AuthorityService.java  CommService.java  ContractService.java  CustomerService.java  PolicyService.java  RoleService.java  ServicePriceService.java  UserService.java
src/main/java/com/qimou/sb/web/timer/: Scheduler2Task.java  SchedulerTask.java
src/main/java/com/qimou/sb/web/tool/: CommUtil.java  EMailTool.java  FileUtil.java  JsonUtil.java  PingyinUtil1.java  PingyinUtil2.java
src/main/resources/: application.properties  banner.txt  jdbc.properties  logback-spring.xml
src/main/resources/resources/: uploadfile.html
src/main/resources/templates/: del.sql  home.html  login.html  logout.html  nav.html  nav1.html  nav1Template.html  nav2.html  nav2Template.html  navHome.html  navHomeTemplate.html  tree.html  treeSimple.html  treeTemplate.html
src/main/resources/views/: footer.html  header.html  home.html  page_template.html  template.html
src/main/resources/views/css/: bootstrap_nav.css  comm.css  grid.css  login.css  nav.css  nav2.css  navHome.css  page.css
src/main/resources/views/css/sea-green/: style.css
src/main/resources/views/customer/: customerInfo.html  customerMain.html
src/main/resources/views/demo/: grid.html
src/main/resources/views/js/: comm.js  dropdown.js
src/main/resources/views/role/: roleManager.html
src/main/resources/views/system/: editDemo.html  service.html  service2_bak.html
src/main/resources/views/user/: agentManager.html  userEdit.html  userList.html  userList2.html
src/main/webapp/imgupload/: 专利管理系统（代理人）操作手册(1).docx
