#jdbc.url=jdbc:mysql://192.168.1.78:3306/db_patent?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.78\:3306/db_patent?useUnicode\=true&characterEncoding\=UTF-8&useSSL\=false&serverTimezone\=Asia/Shanghai&allowMultiQueries\=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.maxIdel=120
jdbc.maxWait=100
jdbc.maxActive=2